# Final_project_iot_smart_home

./: DATN_Huỳnh_Minh_Đăng_2.docx  DATN_Huỳnh_Minh_Đăng_2_remake.docx  README.md
ESP32IotSmarthome/: platformio.ini
ESP32IotSmarthome/src/: Firebase.cpp  Firebase.h  Infrared.h  connectWiFi.h  main.cpp  tes.c
ESP32IotSmarthome_v2/: platformio.ini
ESP32IotSmarthome_v2.1/: platformio.ini
ESP32IotSmarthome_v2.1/src/: Firebase.cpp  Firebase.h  connectWiFi.h  main.cpp  workspace.code-workspace
ESP32IotSmarthome_v2/src/: Firebase.cpp  Firebase.h  connectWiFi.h  main.cpp
IoT_Smart_home_4/: build.gradle  gradle.properties  settings.gradle
IoT_Smart_home_4/.tmp/: configuration-cache-report13443283098007506637html  configuration-cache-report15210355478120290484html  configuration-cache-report15528584083071556652html  configuration-cache-report4418649355150539500html  configuration-cache-report9547178417636349350html
IoT_Smart_home_4/app/: build.gradle  google-services.json
IoT_Smart_home_4/app/src/main/: AndroidManifest.xml
IoT_Smart_home_4/app/src/main/cpp/: CMakeLists.txt  smarthomeapp.cpp
IoT_Smart_home_4/app/src/main/java/com/example/smarthomeapp/: AddDevice.java  ClassRoom.java  ConfirmSyncEsp.java  DataToEsp.java  EmailChangeFragment.java  EmailConfirmationFragment.java  HomeFragment.java  LivingRoom.java  Login.java  PasswordChangeFragment.java  PowerEnergyRelay.java  RecordFragment.java  SettingFragment.java  SignUp.java  SplashActivity.java  User.java
IoT_Smart_home_4/app/src/main/java/com/example/smarthomeapp/Apdater/: ListDeviceApdater.java
IoT_Smart_home_4/app/src/main/java/com/example/smarthomeapp/Module/: DeviceModel.java  Relay_capacity.java  ResDHT11.java  Rescapacity.java
IoT_Smart_home_4/app/src/main/java/com/example/smarthomeapp/evenbus/: MyUpdateCartEvent.java
IoT_Smart_home_4/app/src/main/res/drawable/: bg_top.xml  bottom_rounder.xml  frame_image_view.xml  gradient_color.xml
IoT_Smart_home_4/app/src/main/res/layout/: activity_add_device.xml  activity_confirm_sync_esp.xml  activity_data_to_esp.xml  activity_living_room.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_email_change.xml  fragment_email_confirmation.xml  fragment_home.xml  fragment_password_change.xml  fragment_setting.xml  load_item_device.xml
IoT_Smart_home_4/app/src/main/res/menu/: bottom_navigation_menu.xml
IoT_Smart_home_4/app/src/main/res/values/: colors.xml
giao_dien_smart_home_iot/: giao_dien_smart_home_iot.ino
giao_dien_smart_home_iot_2/: giao_dien_smart_home_iot_2.ino
main_web/: db.sqlite3
main_web/smarthome_app/: apps.py  middleware.py  urls.py  views.py
main_web/smarthome_server/: asgi.py  settings.py  urls.py  wsgi.py
main_web/static/: iot-smart-home-a7c95-firebase-adminsdk-3ky17-9bdd30ab30.json  iot-smart-home-a7c95-firebase-adminsdk-3ky17-f1b7fd681d.json
main_web/templates/: base.html  dashboard.html  dashboard2.html  index.html  login.html  smart_home.css  smart_home_dashboard.html  smart_home_dashboard2.html
word bao cao/check dao van/: DATN_Huỳnh_Minh_Đằng_check_dao_van.docx  (+1 more)
(+113 files in other folders)
