G04:AMPARAMS|DCode=21|XSize=39.4mil|YSize=47.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0394,0.0276,0,0,0.0*
21,1,0.0197,0.0472,0,0,0.0*
1,1,0.0197,0.0098,-0.0138*
1,1,0.0197,-0.0098,-0.0138*
1,1,0.0197,-0.0098,0.0138*
1,1,0.0197,0.0098,0.0138*
%
G04:AMPARAMS|DCode=25|XSize=27.6mil|YSize=47.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0276,0.0335,0,0,270.0*
21,1,0.0138,0.0472,0,0,270.0*
1,1,0.0138,-0.0167,-0.0069*
1,1,0.0138,-0.0167,0.0069*
1,1,0.0138,0.0167,0.0069*
1,1,0.0138,0.0167,-0.0069*
%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0315,0.0157,0,0,180.0*
21,1,0.0157,0.0315,0,0,180.0*
1,1,0.0157,-0.0079,0.0079*
1,1,0.0157,0.0079,0.0079*
1,1,0.0157,0.0079,-0.0079*
1,1,0.0157,-0.0079,-0.0079*
%
G04:AMPARAMS|DCode=30|XSize=48mil|YSize=24.4mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0480,0.0171,0,0,90.0*
21,1,0.0407,0.0244,0,0,90.0*
1,1,0.0073,0.0085,0.0204*
1,1,0.0073,0.0085,-0.0204*
1,1,0.0073,-0.0085,-0.0204*
1,1,0.0073,-0.0085,0.0204*
%
G04:AMPARAMS|DCode=32|XSize=63mil|YSize=86.6mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0630,0.0551,0,0,0.0*
21,1,0.0315,0.0866,0,0,0.0*
1,1,0.0315,0.0157,-0.0276*
1,1,0.0315,-0.0157,-0.0276*
1,1,0.0315,-0.0157,0.0276*
1,1,0.0315,0.0157,0.0276*
%
G04:AMPARAMS|DCode=44|XSize=63mil|YSize=86.6mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0630,0.0551,0,0,270.0*
21,1,0.0315,0.0866,0,0,270.0*
1,1,0.0315,-0.0276,-0.0157*
1,1,0.0315,-0.0276,0.0157*
1,1,0.0315,0.0276,0.0157*
1,1,0.0315,0.0276,-0.0157*
%
G04:AMPARAMS|DCode=46|XSize=86.6mil|YSize=86.6mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0866,0.0433,0,0,0.0*
21,1,0.0433,0.0866,0,0,0.0*
1,1,0.0433,0.0217,-0.0217*
1,1,0.0433,-0.0217,-0.0217*
1,1,0.0433,-0.0217,0.0217*
1,1,0.0433,0.0217,0.0217*
%
G04:AMPARAMS|DCode=48|XSize=47.2mil|YSize=70.9mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0472,0.0472,0,0,180.0*
21,1,0.0236,0.0709,0,0,180.0*
1,1,0.0236,-0.0118,0.0236*
1,1,0.0236,0.0118,0.0236*
1,1,0.0236,0.0118,-0.0236*
1,1,0.0236,-0.0118,-0.0236*
%
G04:AMPARAMS|DCode=49|XSize=39.4mil|YSize=47.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0394,0.0276,0,0,90.0*
21,1,0.0197,0.0472,0,0,90.0*
1,1,0.0197,0.0138,0.0098*
1,1,0.0197,0.0138,-0.0098*
1,1,0.0197,-0.0138,-0.0098*
1,1,0.0197,-0.0138,0.0098*
%
G04:AMPARAMS|DCode=56|XSize=45.3mil|YSize=53.1mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0453,0.0276,0,0,0.0*
21,1,0.0197,0.0531,0,0,0.0*
1,1,0.0256,0.0098,-0.0138*
1,1,0.0256,-0.0098,-0.0138*
1,1,0.0256,-0.0098,0.0138*
1,1,0.0256,0.0098,0.0138*
%
G04:AMPARAMS|DCode=60|XSize=35.4mil|YSize=55.1mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0354,0.0335,0,0,270.0*
21,1,0.0138,0.0551,0,0,270.0*
1,1,0.0217,-0.0167,-0.0069*
1,1,0.0217,-0.0167,0.0069*
1,1,0.0217,0.0167,0.0069*
1,1,0.0217,0.0167,-0.0069*
%
G04:AMPARAMS|DCode=62|XSize=37.4mil|YSize=37.4mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0374,0.0157,0,0,180.0*
21,1,0.0157,0.0374,0,0,180.0*
1,1,0.0217,-0.0079,0.0079*
1,1,0.0217,0.0079,0.0079*
1,1,0.0217,0.0079,-0.0079*
1,1,0.0217,-0.0079,-0.0079*
%
G04:AMPARAMS|DCode=65|XSize=56mil|YSize=32.4mil|CornerRadius=7.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0560,0.0171,0,0,90.0*
21,1,0.0407,0.0324,0,0,90.0*
1,1,0.0153,0.0085,0.0204*
1,1,0.0153,0.0085,-0.0204*
1,1,0.0153,-0.0085,-0.0204*
1,1,0.0153,-0.0085,0.0204*
%
G04:AMPARAMS|DCode=67|XSize=70.9mil|YSize=94.5mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0709,0.0551,0,0,0.0*
21,1,0.0315,0.0945,0,0,0.0*
1,1,0.0394,0.0157,-0.0276*
1,1,0.0394,-0.0157,-0.0276*
1,1,0.0394,-0.0157,0.0276*
1,1,0.0394,0.0157,0.0276*
%
G04:AMPARAMS|DCode=79|XSize=71mil|YSize=94.6mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0710,0.0551,0,0,270.0*
21,1,0.0315,0.0946,0,0,270.0*
1,1,0.0395,-0.0276,-0.0157*
1,1,0.0395,-0.0276,0.0157*
1,1,0.0395,0.0276,0.0157*
1,1,0.0395,0.0276,-0.0157*
%
G04:AMPARAMS|DCode=81|XSize=94.6mil|YSize=94.6mil|CornerRadius=25.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0946,0.0433,0,0,0.0*
21,1,0.0433,0.0946,0,0,0.0*
1,1,0.0513,0.0217,-0.0217*
1,1,0.0513,-0.0217,-0.0217*
1,1,0.0513,-0.0217,0.0217*
1,1,0.0513,0.0217,0.0217*
%
G04:AMPARAMS|DCode=83|XSize=53.1mil|YSize=76.8mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0531,0.0472,0,0,180.0*
21,1,0.0236,0.0768,0,0,180.0*
1,1,0.0295,-0.0118,0.0236*
1,1,0.0295,0.0118,0.0236*
1,1,0.0295,0.0118,-0.0236*
1,1,0.0295,-0.0118,-0.0236*
%
G04:AMPARAMS|DCode=84|XSize=45.3mil|YSize=53.1mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0453,0.0276,0,0,90.0*
21,1,0.0197,0.0531,0,0,90.0*
1,1,0.0256,0.0138,0.0098*
1,1,0.0256,0.0138,-0.0098*
1,1,0.0256,-0.0138,-0.0098*
1,1,0.0256,-0.0138,0.0098*
%
G04:AMPARAMS|DCode=109|XSize=110.4mil|YSize=94.6mil|CornerRadius=25.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.1104,0.0433,0,0,270.0*
21,1,0.0591,0.0946,0,0,270.0*
1,1,0.0513,-0.0217,-0.0295*
1,1,0.0513,-0.0217,0.0295*
1,1,0.0513,0.0217,0.0295*
1,1,0.0513,0.0217,-0.0295*
%
G04:AMPARAMS|DCode=110|XSize=102.5mil|YSize=78.9mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.1025,0.0354,0,0,270.0*
21,1,0.0591,0.0789,0,0,270.0*
1,1,0.0434,-0.0177,-0.0295*
1,1,0.0434,-0.0177,0.0295*
1,1,0.0434,0.0177,0.0295*
1,1,0.0434,0.0177,-0.0295*
%
G04:AMPARAMS|DCode=133|XSize=102.4mil|YSize=86.6mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.1024,0.0433,0,0,270.0*
21,1,0.0591,0.0866,0,0,270.0*
1,1,0.0433,-0.0217,-0.0295*
1,1,0.0433,-0.0217,0.0295*
1,1,0.0433,0.0217,0.0295*
1,1,0.0433,0.0217,-0.0295*
%
G04:AMPARAMS|DCode=134|XSize=94.5mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0945,0.0354,0,0,270.0*
21,1,0.0591,0.0709,0,0,270.0*
1,1,0.0354,-0.0177,-0.0295*
1,1,0.0354,-0.0177,0.0295*
1,1,0.0354,0.0177,0.0295*
1,1,0.0354,0.0177,-0.0295*
%
