; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
board_build.mcu = esp32s3
framework = arduino
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
board_build.flash_mode = qio
board_build.f_flash = 80000000L
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	adafruit/Adafruit Unified Sensor@^1.1.14
	kikuchan98/pngle@^1.0.2
	emelianov/modbus-esp8266@^4.1.0
	bertmelis/esp32ModbusRTU@^0.0.2
	adafruit/Adafruit MCP4725@^2.0.2
	mandulaj/PZEM-004T-v30@^1.1.2
	C:/Users/PC/Documents/Arduino/libraries/Filters-master/src
	robtillaart/ACS712@^0.3.10
