G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6CF6E2E0-1279-4785-91C8-ECC7A25CC669*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=39.4mil|YSize=47.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0394,0.0276,0,0,0.0*
21,1,0.0197,0.0472,0,0,0.0*
1,1,0.0197,0.0098,-0.0138*
1,1,0.0197,-0.0098,-0.0138*
1,1,0.0197,-0.0098,0.0138*
1,1,0.0197,0.0098,0.0138*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.0394X0.0472*%
%ADD23R,0.0394X0.0374*%
%ADD24R,0.0374X0.0394*%
G04:AMPARAMS|DCode=25|XSize=27.6mil|YSize=47.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0276,0.0335,0,0,270.0*
21,1,0.0138,0.0472,0,0,270.0*
1,1,0.0138,-0.0167,-0.0069*
1,1,0.0138,-0.0167,0.0069*
1,1,0.0138,0.0167,0.0069*
1,1,0.0138,0.0167,-0.0069*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.0315X0.0315*%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0315,0.0157,0,0,180.0*
21,1,0.0157,0.0315,0,0,180.0*
1,1,0.0157,-0.0079,0.0079*
1,1,0.0157,0.0079,0.0079*
1,1,0.0157,0.0079,-0.0079*
1,1,0.0157,-0.0079,-0.0079*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.0118X0.0453*%
%ADD29R,0.0236X0.0453*%
G04:AMPARAMS|DCode=30|XSize=48mil|YSize=24.4mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0480,0.0171,0,0,90.0*
21,1,0.0407,0.0244,0,0,90.0*
1,1,0.0073,0.0085,0.0204*
1,1,0.0073,0.0085,-0.0204*
1,1,0.0073,-0.0085,-0.0204*
1,1,0.0073,-0.0085,0.0204*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.0472X0.0630*%
G04:AMPARAMS|DCode=32|XSize=63mil|YSize=86.6mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0630,0.0551,0,0,0.0*
21,1,0.0315,0.0866,0,0,0.0*
1,1,0.0315,0.0157,-0.0276*
1,1,0.0315,-0.0157,-0.0276*
1,1,0.0315,-0.0157,0.0276*
1,1,0.0315,0.0157,0.0276*
%
%ADD32ROUNDEDRECTD32*%
%ADD33O,0.0098X0.0315*%
%ADD34O,0.0315X0.0098*%
%ADD35R,0.1260X0.1260*%
%ADD36C,0.0394*%
%ADD37R,0.0669X0.0669*%
%ADD38O,0.0866X0.0394*%
%ADD39R,0.0866X0.1260*%
%ADD40R,0.0236X0.0669*%
%ADD41R,0.0472X0.0551*%
%ADD42R,0.1181X0.2362*%
%ADD43R,0.0866X0.0630*%
G04:AMPARAMS|DCode=44|XSize=63mil|YSize=86.6mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0630,0.0551,0,0,270.0*
21,1,0.0315,0.0866,0,0,270.0*
1,1,0.0315,-0.0276,-0.0157*
1,1,0.0315,-0.0276,0.0157*
1,1,0.0315,0.0276,0.0157*
1,1,0.0315,0.0276,-0.0157*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.0866X0.0866*%
G04:AMPARAMS|DCode=46|XSize=86.6mil|YSize=86.6mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0866,0.0433,0,0,0.0*
21,1,0.0433,0.0866,0,0,0.0*
1,1,0.0433,0.0217,-0.0217*
1,1,0.0433,-0.0217,-0.0217*
1,1,0.0433,-0.0217,0.0217*
1,1,0.0433,0.0217,0.0217*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.0669X0.0669*%
G04:AMPARAMS|DCode=48|XSize=47.2mil|YSize=70.9mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0472,0.0472,0,0,180.0*
21,1,0.0236,0.0709,0,0,180.0*
1,1,0.0236,-0.0118,0.0236*
1,1,0.0236,0.0118,0.0236*
1,1,0.0236,0.0118,-0.0236*
1,1,0.0236,-0.0118,-0.0236*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=39.4mil|YSize=47.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0394,0.0276,0,0,90.0*
21,1,0.0197,0.0472,0,0,90.0*
1,1,0.0197,0.0138,0.0098*
1,1,0.0197,0.0138,-0.0098*
1,1,0.0197,-0.0138,-0.0098*
1,1,0.0197,-0.0138,0.0098*
%
%ADD49ROUNDEDRECTD49*%
%ADD50O,0.0709X0.0157*%
%ADD51O,0.0236X0.0945*%
%ADD52R,0.0354X0.0591*%
%ADD53R,0.0591X0.0354*%
%ADD54R,0.0354X0.0354*%
%ADD55O,0.0472X0.0236*%
D21*
X031831Y049693D02*
D03*
X032461Y036031D02*
D03*
X031673D02*
D03*
D22*
X031043Y049693D02*
D03*
D23*
X031614Y049023D02*
D03*
X031024D02*
D03*
X064646Y043472D02*
D03*
X064055D02*
D03*
X064655Y045538D02*
D03*
X064064D02*
D03*
X063524Y048315D02*
D03*
X064114D02*
D03*
X063524Y047803D02*
D03*
X064114D02*
D03*
Y0467D02*
D03*
X063524D02*
D03*
X054843Y049889D02*
D03*
X055433D02*
D03*
X055197Y04863D02*
D03*
X054606D02*
D03*
X055197Y048137D02*
D03*
X054606D02*
D03*
X055197Y047645D02*
D03*
X054606D02*
D03*
X055197Y047153D02*
D03*
X054606D02*
D03*
X055197Y046661D02*
D03*
X054606D02*
D03*
X072677Y047409D02*
D03*
X073268D02*
D03*
X04114Y049068D02*
D03*
X040549D02*
D03*
X031788Y03995D02*
D03*
X031197D02*
D03*
X030127Y04535D02*
D03*
X030718D02*
D03*
X031277D02*
D03*
X031868D02*
D03*
X031188Y039357D02*
D03*
X031778D02*
D03*
X030245Y04455D02*
D03*
X029655D02*
D03*
X031247Y0413D02*
D03*
X031838D02*
D03*
X030688D02*
D03*
X030097D02*
D03*
X032427Y04535D02*
D03*
X033018D02*
D03*
X031671Y035324D02*
D03*
X032262D02*
D03*
X038819Y049811D02*
D03*
X038228D02*
D03*
X065787D02*
D03*
X065197D02*
D03*
X038228Y050401D02*
D03*
X038819D02*
D03*
X038228Y050992D02*
D03*
X038819D02*
D03*
X065197Y050401D02*
D03*
X065787D02*
D03*
X065197Y050992D02*
D03*
X065787D02*
D03*
X061614Y050401D02*
D03*
X062205D02*
D03*
X061614Y050992D02*
D03*
X062205D02*
D03*
X064055Y03863D02*
D03*
X064646D02*
D03*
X059577Y036622D02*
D03*
X058986D02*
D03*
X058976Y037133D02*
D03*
X059567D02*
D03*
Y038315D02*
D03*
X058976D02*
D03*
X059567Y038866D02*
D03*
X058976D02*
D03*
X059567Y039378D02*
D03*
X058976D02*
D03*
X061277Y042931D02*
D03*
X060687D02*
D03*
X060677Y043433D02*
D03*
X061267D02*
D03*
X060677Y043935D02*
D03*
X061267D02*
D03*
X061277Y044437D02*
D03*
X060687D02*
D03*
X061267Y044939D02*
D03*
X060677D02*
D03*
X056819Y045333D02*
D03*
X056228D02*
D03*
X056819Y044821D02*
D03*
X056228D02*
D03*
X056819Y044309D02*
D03*
X056228D02*
D03*
X056819Y043797D02*
D03*
X056228D02*
D03*
X060079Y042921D02*
D03*
X059488D02*
D03*
X041457Y044456D02*
D03*
X040866D02*
D03*
X043071Y043669D02*
D03*
X04248D02*
D03*
X043071Y04296D02*
D03*
X04248D02*
D03*
D24*
X063484Y043964D02*
D03*
Y043374D02*
D03*
Y045539D02*
D03*
Y044948D02*
D03*
X043012Y048236D02*
D03*
Y047645D02*
D03*
X042461Y048236D02*
D03*
Y047645D02*
D03*
X053431Y042301D02*
D03*
Y042891D02*
D03*
X046029Y050926D02*
D03*
Y051517D02*
D03*
X045492Y050933D02*
D03*
Y051523D02*
D03*
X03061Y039948D02*
D03*
Y039358D02*
D03*
X033521Y042235D02*
D03*
Y042826D02*
D03*
X06935Y043964D02*
D03*
Y043374D02*
D03*
X070295Y043964D02*
D03*
Y043374D02*
D03*
X052382Y042193D02*
D03*
Y042783D02*
D03*
X051699Y042191D02*
D03*
Y042782D02*
D03*
X051017Y042191D02*
D03*
Y042782D02*
D03*
X050335Y042191D02*
D03*
Y042782D02*
D03*
X049652Y042191D02*
D03*
Y042782D02*
D03*
X04897Y042191D02*
D03*
Y042782D02*
D03*
X048287Y042193D02*
D03*
Y042783D02*
D03*
X05813Y048216D02*
D03*
Y047626D02*
D03*
X057579Y048216D02*
D03*
Y047626D02*
D03*
X040059Y04361D02*
D03*
Y043019D02*
D03*
D25*
X064862Y044063D02*
D03*
Y04485D02*
D03*
X063839Y044456D02*
D03*
X055618Y045569D02*
D03*
X054594Y045175D02*
D03*
Y045963D02*
D03*
Y043561D02*
D03*
X055618Y043955D02*
D03*
Y043167D02*
D03*
D26*
X064094Y047252D02*
D03*
D27*
X063465D02*
D03*
X043676Y050256D02*
D03*
Y049705D02*
D03*
X041791Y050263D02*
D03*
Y049712D02*
D03*
X058794Y050236D02*
D03*
Y049685D02*
D03*
X056909Y050244D02*
D03*
Y049693D02*
D03*
D28*
X042863Y051191D02*
D03*
X04247D02*
D03*
X04306D02*
D03*
X042666D02*
D03*
X042076D02*
D03*
X043257D02*
D03*
X043454D02*
D03*
X042273D02*
D03*
X057981D02*
D03*
X057588D02*
D03*
X058178D02*
D03*
X057785D02*
D03*
X057194D02*
D03*
X058375D02*
D03*
X058572D02*
D03*
X057391D02*
D03*
D29*
X04371D02*
D03*
X04182D02*
D03*
X041505D02*
D03*
X044025D02*
D03*
X058828D02*
D03*
X056938D02*
D03*
X056623D02*
D03*
X059143D02*
D03*
D30*
X04311Y049988D02*
D03*
X042736D02*
D03*
X042362D02*
D03*
Y048964D02*
D03*
X042736D02*
D03*
X04311D02*
D03*
X058228Y049968D02*
D03*
X057854D02*
D03*
X05748D02*
D03*
Y048944D02*
D03*
X057854D02*
D03*
X058228D02*
D03*
D31*
X044232Y048964D02*
D03*
X05935Y048944D02*
D03*
D32*
X044232Y047862D02*
D03*
X05935Y047842D02*
D03*
D33*
X058137Y043758D02*
D03*
X058334D02*
D03*
X058531D02*
D03*
X058728D02*
D03*
X058925D02*
D03*
X059122D02*
D03*
X059319D02*
D03*
Y045648D02*
D03*
X059122D02*
D03*
X058925D02*
D03*
X058728D02*
D03*
X058531D02*
D03*
X058334D02*
D03*
X058137D02*
D03*
D34*
X059673Y044112D02*
D03*
Y044309D02*
D03*
Y044506D02*
D03*
Y044703D02*
D03*
Y0449D02*
D03*
Y045096D02*
D03*
Y045293D02*
D03*
X057783D02*
D03*
Y045096D02*
D03*
Y0449D02*
D03*
Y044703D02*
D03*
Y044506D02*
D03*
Y044309D02*
D03*
Y044112D02*
D03*
D35*
X058728Y044703D02*
D03*
D36*
X0425Y044299D02*
D03*
X038327Y042606D02*
D03*
X032579Y041543D02*
D03*
X04124Y046464D02*
D03*
D37*
X03215Y0466D02*
D03*
X03345D02*
D03*
X0298D02*
D03*
X0311D02*
D03*
D38*
X037007Y048051D02*
D03*
Y047146D02*
D03*
Y04624D02*
D03*
D39*
X039448Y047146D02*
D03*
D40*
X03085Y042535D02*
D03*
X03135D02*
D03*
X03185D02*
D03*
X03235D02*
D03*
X03085Y044465D02*
D03*
X03135D02*
D03*
X03185D02*
D03*
X03235D02*
D03*
D41*
X030967Y040624D02*
D03*
X031715D02*
D03*
D42*
X033366Y039811D02*
D03*
X037146D02*
D03*
D43*
X033366Y048118D02*
D03*
X032916Y033835D02*
D03*
X039193D02*
D03*
X051745D02*
D03*
X058022D02*
D03*
X064298D02*
D03*
X045469D02*
D03*
D44*
X031634Y048118D02*
D03*
X031184Y033835D02*
D03*
X03746D02*
D03*
X050013D02*
D03*
X05629D02*
D03*
X062566D02*
D03*
X043737D02*
D03*
D45*
X034626Y044102D02*
D03*
D46*
Y042448D02*
D03*
D47*
X036497Y043876D02*
D03*
Y042577D02*
D03*
X037407Y043876D02*
D03*
Y042577D02*
D03*
D48*
X040374Y048157D02*
D03*
Y047133D02*
D03*
X035977Y046402D02*
D03*
Y047426D02*
D03*
D49*
X041225Y047145D02*
D03*
Y047932D02*
D03*
D50*
X060571Y038876D02*
D03*
Y03862D02*
D03*
Y038364D02*
D03*
Y038108D02*
D03*
Y037852D02*
D03*
Y037596D02*
D03*
Y03734D02*
D03*
Y037084D02*
D03*
Y036828D02*
D03*
Y036572D02*
D03*
X062854Y038876D02*
D03*
Y03862D02*
D03*
Y038364D02*
D03*
Y038108D02*
D03*
Y037852D02*
D03*
Y037596D02*
D03*
Y03734D02*
D03*
Y037084D02*
D03*
Y036828D02*
D03*
Y036572D02*
D03*
D51*
X048821Y039555D02*
D03*
X046821Y035775D02*
D03*
X048821D02*
D03*
X046321Y039555D02*
D03*
X049821Y035775D02*
D03*
X046821Y039555D02*
D03*
X049321D02*
D03*
X047321D02*
D03*
X047821D02*
D03*
X048321Y035775D02*
D03*
X047321D02*
D03*
X046321D02*
D03*
X048321Y039555D02*
D03*
X047821Y035775D02*
D03*
X049321D02*
D03*
X049821Y039555D02*
D03*
D52*
X053045Y044141D02*
D03*
X052545D02*
D03*
X052045D02*
D03*
X051545D02*
D03*
X051045D02*
D03*
X050545D02*
D03*
X050045D02*
D03*
X049545D02*
D03*
X049045D02*
D03*
X048545D02*
D03*
X048045D02*
D03*
X047545D02*
D03*
D53*
X05374Y051133D02*
D03*
Y050633D02*
D03*
Y050133D02*
D03*
Y049633D02*
D03*
Y049133D02*
D03*
Y048633D02*
D03*
Y048133D02*
D03*
Y047633D02*
D03*
Y047133D02*
D03*
Y046633D02*
D03*
Y046133D02*
D03*
Y045633D02*
D03*
Y045133D02*
D03*
Y044633D02*
D03*
X04685D02*
D03*
Y045133D02*
D03*
Y045633D02*
D03*
Y046133D02*
D03*
Y046633D02*
D03*
Y047133D02*
D03*
Y047633D02*
D03*
Y048133D02*
D03*
Y048633D02*
D03*
Y049133D02*
D03*
Y049633D02*
D03*
Y050133D02*
D03*
Y050633D02*
D03*
Y051133D02*
D03*
D54*
X050256Y048645D02*
D03*
X049705D02*
D03*
X049154D02*
D03*
X050256Y047543D02*
D03*
X049705D02*
D03*
X049154D02*
D03*
X050256Y048094D02*
D03*
X049154D02*
D03*
X049705D02*
D03*
D55*
X041791Y042941D02*
D03*
X040846Y043315D02*
D03*
Y043689D02*
D03*
Y042941D02*
D03*
X041791Y043689D02*
D03*
M02*
