*************************************************************
FileName = PCB_Project_Dangrangto.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Outline
      File : PCB_Project_Dangrangto.GM30

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PCB_Project_Dangrangto.GM29

    Adding Layer      : Top Component Outline


Used DCodes :
    D146
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB_Project_Dangrangto.GM16

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_Project_Dangrangto.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D146
    D148
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB_Project_Dangrangto.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_Project_Dangrangto.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D15
    D17
    D18
    D148
    D149
    D150
    D151
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : PCB_Project_Dangrangto.GM12

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB_Project_Dangrangto.GM11

    Adding Layer      : Top Designator


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Bottom Value
      File : PCB_Project_Dangrangto.GM10

    Adding Layer      : Bottom Value


Used DCodes :
    D147
*************************************************************

*************************************************************
Generating : Top Value
      File : PCB_Project_Dangrangto.GM9

    Adding Layer      : Top Value


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_Project_Dangrangto.GM4

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB_Project_Dangrangto.GM3

    Adding Layer      : Top Component Center


Used DCodes :
    D146
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : PCB_Project_Dangrangto.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D18
    D146
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Project_Dangrangto.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_Project_Dangrangto.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Project_Dangrangto.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D15
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Project_Dangrangto.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D136
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Project_Dangrangto.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D92
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D107
    D108
    D109
    D110
    D141
    D142
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Project_Dangrangto.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Project_Dangrangto.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Project_Dangrangto.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Project_Dangrangto.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D91
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_Project_Dangrangto.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D91
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Project_Dangrangto.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D23
    D36
    D91
    D111
    D112
    D113
    D115
    D117
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Project_Dangrangto.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D91
    D115
    D117
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D131
    D132
    D133
    D134
    D136
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_Project_Dangrangto.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D152
    D153
    D154
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_Project_Dangrangto.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D152
*************************************************************

