<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".ConfirmSyncEsp">

    <Button
        android:id="@+id/syncDataEsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/primaryColor"
        android:gravity="center"
        android:text="Đồng bộ dữ liệu"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/skipToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:backgroundTint="@color/orangeMid"
        android:text="Bỏ qua"
        android:textStyle="bold"
       />


</LinearLayout>