G04:AMPARAMS|DCode=20|XSize=39.4mil|YSize=47.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0394,0.0276,0,0,180.0*
21,1,0.0197,0.0472,0,0,180.0*
1,1,0.0197,-0.0098,0.0138*
1,1,0.0197,0.0098,0.0138*
1,1,0.0197,0.0098,-0.0138*
1,1,0.0197,-0.0098,-0.0138*
%
G04:AMPARAMS|DCode=21|XSize=27.6mil|YSize=47.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0276,0.0335,0,0,270.0*
21,1,0.0138,0.0472,0,0,270.0*
1,1,0.0138,-0.0167,-0.0069*
1,1,0.0138,-0.0167,0.0069*
1,1,0.0138,0.0167,0.0069*
1,1,0.0138,0.0167,-0.0069*
%
G04:AMPARAMS|DCode=23|XSize=78.7mil|YSize=35.4mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0787,0.0319,0,0,270.0*
21,1,0.0752,0.0354,0,0,270.0*
1,1,0.0035,-0.0159,-0.0376*
1,1,0.0035,-0.0159,0.0376*
1,1,0.0035,0.0159,0.0376*
1,1,0.0035,0.0159,-0.0376*
%
G04:AMPARAMS|DCode=24|XSize=78.7mil|YSize=35.4mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0787,0.0319,0,0,180.0*
21,1,0.0752,0.0354,0,0,180.0*
1,1,0.0035,-0.0376,0.0159*
1,1,0.0035,0.0376,0.0159*
1,1,0.0035,0.0376,-0.0159*
1,1,0.0035,-0.0376,-0.0159*
%
G04:AMPARAMS|DCode=25|XSize=196.9mil|YSize=196.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.1969,0.1772,0,0,90.0*
21,1,0.1772,0.1969,0,0,90.0*
1,1,0.0197,0.0886,0.0886*
1,1,0.0197,0.0886,-0.0886*
1,1,0.0197,-0.0886,-0.0886*
1,1,0.0197,-0.0886,0.0886*
%
G04:AMPARAMS|DCode=28|XSize=50mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0500,0.0250,0,0,0.0*
21,1,0.0250,0.0500,0,0,0.0*
1,1,0.0250,0.0125,-0.0125*
1,1,0.0250,-0.0125,-0.0125*
1,1,0.0250,-0.0125,0.0125*
1,1,0.0250,0.0125,0.0125*
%
G04:AMPARAMS|DCode=29|XSize=102.4mil|YSize=118.1mil|CornerRadius=25.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.1024,0.0669,0,0,90.0*
21,1,0.0512,0.1181,0,0,90.0*
1,1,0.0512,0.0335,0.0256*
1,1,0.0512,0.0335,-0.0256*
1,1,0.0512,-0.0335,-0.0256*
1,1,0.0512,-0.0335,0.0256*
%
G04:AMPARAMS|DCode=35|XSize=39.4mil|YSize=78.7mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0394,0.0591,0,0,0.0*
21,1,0.0197,0.0787,0,0,0.0*
1,1,0.0197,0.0098,-0.0295*
1,1,0.0197,-0.0098,-0.0295*
1,1,0.0197,-0.0098,0.0295*
1,1,0.0197,0.0098,0.0295*
%
G04:AMPARAMS|DCode=44|XSize=63mil|YSize=86.6mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0630,0.0551,0,0,180.0*
21,1,0.0315,0.0866,0,0,180.0*
1,1,0.0315,-0.0157,0.0276*
1,1,0.0315,0.0157,0.0276*
1,1,0.0315,0.0157,-0.0276*
1,1,0.0315,-0.0157,-0.0276*
%
G04:AMPARAMS|DCode=45|XSize=63mil|YSize=86.6mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0630,0.0551,0,0,90.0*
21,1,0.0315,0.0866,0,0,90.0*
1,1,0.0315,0.0276,0.0157*
1,1,0.0315,0.0276,-0.0157*
1,1,0.0315,-0.0276,-0.0157*
1,1,0.0315,-0.0276,0.0157*
%
G04:AMPARAMS|DCode=47|XSize=43.3mil|YSize=51.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0433,0.0276,0,0,180.0*
21,1,0.0197,0.0512,0,0,180.0*
1,1,0.0236,-0.0098,0.0138*
1,1,0.0236,0.0098,0.0138*
1,1,0.0236,0.0098,-0.0138*
1,1,0.0236,-0.0098,-0.0138*
%
G04:AMPARAMS|DCode=48|XSize=35.4mil|YSize=55.1mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0354,0.0335,0,0,270.0*
21,1,0.0138,0.0551,0,0,270.0*
1,1,0.0217,-0.0167,-0.0069*
1,1,0.0217,-0.0167,0.0069*
1,1,0.0217,0.0167,0.0069*
1,1,0.0217,0.0167,-0.0069*
%
G04:AMPARAMS|DCode=49|XSize=45.3mil|YSize=53.1mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0453,0.0276,0,0,180.0*
21,1,0.0197,0.0531,0,0,180.0*
1,1,0.0256,-0.0098,0.0138*
1,1,0.0256,0.0098,0.0138*
1,1,0.0256,0.0098,-0.0138*
1,1,0.0256,-0.0098,-0.0138*
%
G04:AMPARAMS|DCode=51|XSize=86.7mil|YSize=43.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0867,0.0319,0,0,270.0*
21,1,0.0752,0.0434,0,0,270.0*
1,1,0.0115,-0.0159,-0.0376*
1,1,0.0115,-0.0159,0.0376*
1,1,0.0115,0.0159,0.0376*
1,1,0.0115,0.0159,-0.0376*
%
G04:AMPARAMS|DCode=52|XSize=86.7mil|YSize=43.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0867,0.0319,0,0,180.0*
21,1,0.0752,0.0434,0,0,180.0*
1,1,0.0115,-0.0376,0.0159*
1,1,0.0115,0.0376,0.0159*
1,1,0.0115,0.0376,-0.0159*
1,1,0.0115,-0.0376,-0.0159*
%
G04:AMPARAMS|DCode=53|XSize=204.9mil|YSize=204.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.2049,0.1772,0,0,90.0*
21,1,0.1772,0.2049,0,0,90.0*
1,1,0.0277,0.0886,0.0886*
1,1,0.0277,0.0886,-0.0886*
1,1,0.0277,-0.0886,-0.0886*
1,1,0.0277,-0.0886,0.0886*
%
G04:AMPARAMS|DCode=56|XSize=58mil|YSize=58mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0580,0.0250,0,0,0.0*
21,1,0.0250,0.0580,0,0,0.0*
1,1,0.0330,0.0125,-0.0125*
1,1,0.0330,-0.0125,-0.0125*
1,1,0.0330,-0.0125,0.0125*
1,1,0.0330,0.0125,0.0125*
%
G04:AMPARAMS|DCode=57|XSize=110.4mil|YSize=126.1mil|CornerRadius=29.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.1104,0.0669,0,0,90.0*
21,1,0.0512,0.1261,0,0,90.0*
1,1,0.0592,0.0335,0.0256*
1,1,0.0592,0.0335,-0.0256*
1,1,0.0592,-0.0335,-0.0256*
1,1,0.0592,-0.0335,0.0256*
%
G04:AMPARAMS|DCode=63|XSize=47.4mil|YSize=86.7mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0474,0.0591,0,0,0.0*
21,1,0.0197,0.0867,0,0,0.0*
1,1,0.0277,0.0098,-0.0295*
1,1,0.0277,-0.0098,-0.0295*
1,1,0.0277,-0.0098,0.0295*
1,1,0.0277,0.0098,0.0295*
%
G04:AMPARAMS|DCode=72|XSize=71mil|YSize=94.6mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0710,0.0551,0,0,180.0*
21,1,0.0315,0.0946,0,0,180.0*
1,1,0.0395,-0.0157,0.0276*
1,1,0.0395,0.0157,0.0276*
1,1,0.0395,0.0157,-0.0276*
1,1,0.0395,-0.0157,-0.0276*
%
G04:AMPARAMS|DCode=73|XSize=71mil|YSize=94.6mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0710,0.0551,0,0,90.0*
21,1,0.0315,0.0946,0,0,90.0*
1,1,0.0395,0.0276,0.0157*
1,1,0.0395,0.0276,-0.0157*
1,1,0.0395,-0.0276,-0.0157*
1,1,0.0395,-0.0276,0.0157*
%
G04:AMPARAMS|DCode=84|XSize=110.4mil|YSize=94.6mil|CornerRadius=25.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.1104,0.0433,0,0,270.0*
21,1,0.0591,0.0946,0,0,270.0*
1,1,0.0513,-0.0217,-0.0295*
1,1,0.0513,-0.0217,0.0295*
1,1,0.0513,0.0217,0.0295*
1,1,0.0513,0.0217,-0.0295*
%
G04:AMPARAMS|DCode=85|XSize=102.5mil|YSize=78.9mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.1025,0.0354,0,0,270.0*
21,1,0.0591,0.0789,0,0,270.0*
1,1,0.0434,-0.0177,-0.0295*
1,1,0.0434,-0.0177,0.0295*
1,1,0.0434,0.0177,0.0295*
1,1,0.0434,0.0177,-0.0295*
%
G04:AMPARAMS|DCode=106|XSize=102.4mil|YSize=86.6mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.1024,0.0433,0,0,270.0*
21,1,0.0591,0.0866,0,0,270.0*
1,1,0.0433,-0.0217,-0.0295*
1,1,0.0433,-0.0217,0.0295*
1,1,0.0433,0.0217,0.0295*
1,1,0.0433,0.0217,-0.0295*
%
G04:AMPARAMS|DCode=107|XSize=94.5mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.0945,0.0354,0,0,270.0*
21,1,0.0591,0.0709,0,0,270.0*
1,1,0.0354,-0.0177,-0.0295*
1,1,0.0354,-0.0177,0.0295*
1,1,0.0354,0.0177,0.0295*
1,1,0.0354,0.0177,-0.0295*
%
