G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A1A6E38C-14B6-47A5-B441-A3D0562B644C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=39.4mil|YSize=47.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0394,0.0276,0,0,180.0*
21,1,0.0197,0.0472,0,0,180.0*
1,1,0.0197,-0.0098,0.0138*
1,1,0.0197,0.0098,0.0138*
1,1,0.0197,0.0098,-0.0138*
1,1,0.0197,-0.0098,-0.0138*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=27.6mil|YSize=47.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0276,0.0335,0,0,270.0*
21,1,0.0138,0.0472,0,0,270.0*
1,1,0.0138,-0.0167,-0.0069*
1,1,0.0138,-0.0167,0.0069*
1,1,0.0138,0.0167,0.0069*
1,1,0.0138,0.0167,-0.0069*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.0394X0.0472*%
G04:AMPARAMS|DCode=23|XSize=78.7mil|YSize=35.4mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0787,0.0319,0,0,270.0*
21,1,0.0752,0.0354,0,0,270.0*
1,1,0.0035,-0.0159,-0.0376*
1,1,0.0035,-0.0159,0.0376*
1,1,0.0035,0.0159,0.0376*
1,1,0.0035,0.0159,-0.0376*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=78.7mil|YSize=35.4mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0787,0.0319,0,0,180.0*
21,1,0.0752,0.0354,0,0,180.0*
1,1,0.0035,-0.0376,0.0159*
1,1,0.0035,0.0376,0.0159*
1,1,0.0035,0.0376,-0.0159*
1,1,0.0035,-0.0376,-0.0159*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=196.9mil|YSize=196.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.1969,0.1772,0,0,90.0*
21,1,0.1772,0.1969,0,0,90.0*
1,1,0.0197,0.0886,0.0886*
1,1,0.0197,0.0886,-0.0886*
1,1,0.0197,-0.0886,-0.0886*
1,1,0.0197,-0.0886,0.0886*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.0630X0.1260*%
%ADD27O,0.0984X0.0472*%
G04:AMPARAMS|DCode=28|XSize=50mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0500,0.0250,0,0,0.0*
21,1,0.0250,0.0500,0,0,0.0*
1,1,0.0250,0.0125,-0.0125*
1,1,0.0250,-0.0125,-0.0125*
1,1,0.0250,-0.0125,0.0125*
1,1,0.0250,0.0125,0.0125*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=102.4mil|YSize=118.1mil|CornerRadius=25.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.1024,0.0669,0,0,90.0*
21,1,0.0512,0.1181,0,0,90.0*
1,1,0.0512,0.0335,0.0256*
1,1,0.0512,0.0335,-0.0256*
1,1,0.0512,-0.0335,-0.0256*
1,1,0.0512,-0.0335,0.0256*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.1181X0.1024*%
%ADD31O,0.0984X0.0472*%
%ADD32R,0.0394X0.0550*%
%ADD33R,0.0787X0.1299*%
%ADD34R,0.0787X0.0394*%
G04:AMPARAMS|DCode=35|XSize=39.4mil|YSize=78.7mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0394,0.0591,0,0,0.0*
21,1,0.0197,0.0787,0,0,0.0*
1,1,0.0197,0.0098,-0.0295*
1,1,0.0197,-0.0098,-0.0295*
1,1,0.0197,-0.0098,0.0295*
1,1,0.0197,0.0098,0.0295*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.0394X0.0512*%
%ADD37R,0.0512X0.1339*%
%ADD38R,0.2559X0.3346*%
%ADD39R,0.0984X0.4134*%
%ADD40R,0.1378X0.0472*%
%ADD41R,0.1378X0.2362*%
%ADD42R,0.0276X0.0354*%
%ADD43R,0.0630X0.0866*%
G04:AMPARAMS|DCode=44|XSize=63mil|YSize=86.6mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0630,0.0551,0,0,180.0*
21,1,0.0315,0.0866,0,0,180.0*
1,1,0.0315,-0.0157,0.0276*
1,1,0.0315,0.0157,0.0276*
1,1,0.0315,0.0157,-0.0276*
1,1,0.0315,-0.0157,-0.0276*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=63mil|YSize=86.6mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0630,0.0551,0,0,90.0*
21,1,0.0315,0.0866,0,0,90.0*
1,1,0.0315,0.0276,0.0157*
1,1,0.0315,0.0276,-0.0157*
1,1,0.0315,-0.0276,-0.0157*
1,1,0.0315,-0.0276,0.0157*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.0866X0.0630*%
D20*
X032966Y040669D02*
D03*
X033754D02*
D03*
X033349Y033639D02*
D03*
X032561D02*
D03*
X034261D02*
D03*
X035049D02*
D03*
X032561Y032482D02*
D03*
X034999D02*
D03*
X034211D02*
D03*
X029644Y040089D02*
D03*
X028856D02*
D03*
X024831D02*
D03*
X025619D02*
D03*
X025644Y032083D02*
D03*
X026306Y0265D02*
D03*
X027094D02*
D03*
X026306Y02855D02*
D03*
X027094D02*
D03*
X026306Y027525D02*
D03*
X027094D02*
D03*
X025472Y028192D02*
D03*
X019756Y02855D02*
D03*
X020544D02*
D03*
X019756Y027525D02*
D03*
X020544D02*
D03*
X016544Y04355D02*
D03*
X032706Y0265D02*
D03*
X033494D02*
D03*
X032706Y02855D02*
D03*
X033494D02*
D03*
X018944Y02825D02*
D03*
X031844D02*
D03*
X016594Y04265D02*
D03*
X015806D02*
D03*
X033494Y027525D02*
D03*
X032706D02*
D03*
X020544Y0265D02*
D03*
X019756D02*
D03*
D21*
X033443Y0352D02*
D03*
X034467Y035593D02*
D03*
Y034806D02*
D03*
D22*
X033349Y032482D02*
D03*
X024856Y032083D02*
D03*
X024685Y028192D02*
D03*
X015756Y04355D02*
D03*
X018156Y02825D02*
D03*
X031056D02*
D03*
D23*
X042805Y032372D02*
D03*
X042305D02*
D03*
X041805D02*
D03*
X041305D02*
D03*
X040805D02*
D03*
X040305D02*
D03*
X039805D02*
D03*
X039305D02*
D03*
X038805D02*
D03*
X038305D02*
D03*
X037805D02*
D03*
X037305D02*
D03*
X036805D02*
D03*
X036305D02*
D03*
Y039065D02*
D03*
X036805D02*
D03*
X037305D02*
D03*
X037805D02*
D03*
X038305D02*
D03*
X038805D02*
D03*
X039305D02*
D03*
X039805D02*
D03*
X040305D02*
D03*
X040805D02*
D03*
X041305D02*
D03*
X041805D02*
D03*
X042305D02*
D03*
X042805D02*
D03*
D24*
X035911Y033469D02*
D03*
Y033969D02*
D03*
Y034469D02*
D03*
Y034969D02*
D03*
Y035469D02*
D03*
Y035969D02*
D03*
Y036469D02*
D03*
Y036969D02*
D03*
Y037469D02*
D03*
Y037969D02*
D03*
D25*
X039852Y036112D02*
D03*
D26*
X0288Y036466D02*
D03*
Y038434D02*
D03*
D27*
X034622Y02965D02*
D03*
Y03065D02*
D03*
X031078Y02965D02*
D03*
Y03065D02*
D03*
X028446Y02965D02*
D03*
Y03065D02*
D03*
X024902Y02965D02*
D03*
Y03065D02*
D03*
X021822Y02965D02*
D03*
Y03065D02*
D03*
X018278Y02965D02*
D03*
Y03065D02*
D03*
D28*
X025725Y039126D02*
D03*
X024725D02*
D03*
X0328Y0368D02*
D03*
X0318D02*
D03*
X0257Y03425D02*
D03*
X0247D02*
D03*
X025725Y038098D02*
D03*
X024725D02*
D03*
X0219Y0366D02*
D03*
X0229D02*
D03*
X01485Y03845D02*
D03*
X01385D02*
D03*
X0116Y0384D02*
D03*
X0126D02*
D03*
D29*
X031719Y03835D02*
D03*
D30*
X034081D02*
D03*
D31*
X022768Y042906D02*
D03*
Y041094D02*
D03*
X026232Y042906D02*
D03*
Y041094D02*
D03*
X027468Y042906D02*
D03*
Y041094D02*
D03*
X030932Y042906D02*
D03*
Y041094D02*
D03*
D32*
X0248Y03325D02*
D03*
X0257D02*
D03*
D33*
X024037Y03625D02*
D03*
D34*
X02636Y037156D02*
D03*
Y03625D02*
D03*
Y035344D02*
D03*
D35*
X016012Y0247D02*
D03*
X014988D02*
D03*
D36*
X022833Y04005D02*
D03*
X021967D02*
D03*
D37*
X023487Y0383D02*
D03*
X021913D02*
D03*
D38*
X020855Y033795D02*
D03*
D39*
X022134D02*
D03*
D40*
X016612Y032456D02*
D03*
Y033125D02*
D03*
Y033795D02*
D03*
Y034464D02*
D03*
Y035133D02*
D03*
D41*
X012036Y02876D02*
D03*
X015973D02*
D03*
D42*
X018176Y027053D02*
D03*
X018924D02*
D03*
X01855Y026147D02*
D03*
X031026Y027053D02*
D03*
X031774D02*
D03*
X0314Y026147D02*
D03*
X024626Y027053D02*
D03*
X025374D02*
D03*
X025Y026147D02*
D03*
D43*
X021724Y026519D02*
D03*
X028295Y026415D02*
D03*
X0348Y026534D02*
D03*
D44*
X021724Y028251D02*
D03*
X028295Y028147D02*
D03*
X0348Y028266D02*
D03*
D45*
X018066Y03725D02*
D03*
D46*
X016334D02*
D03*
M02*
